<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crear Json</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<script>
    let diccionarioUnificado = [];
    let diccionarioRAE;
    let diccionarioFiltradoRAE = [];
    let diccionarioSinDuplicados;
    let dicFinal;
    window.addEventListener('load', function () {
        unirDiccionarios();
    });
    function unirDiccionarios() {
        // Github Humus estenografía
        $.get('https://raw.githubusercontent.com/humus/stenorepo/master/espanol-main.json', function (data) {
            // Procesar diccionario Humus

            const dic = data.split('\n')
                // Filtrar las líneas que contienen "{" o "}", o están vacías
                .filter(palabra => !palabra.includes("{") && !palabra.includes("}") && palabra.trim() !== "")
                // Extraer y limpiar las palabras del diccionario
                .map(palabra => (palabra.split(":")[1]).trim().replace(/,/g, "").replace(/"/g, ""))
                // Filtrar las palabras según su longitud
                .filter(palabra => palabra.length >= 4 && palabra.length <= 6);

            // Agregar el diccionario filtrado
            agregarDiccionario(dic);
        });
        //Github rmonvfer
        $.get('https://raw.githubusercontent.com/rmonvfer/draex/master/dicts/test_.txt', function (data) {
            let dic = data;
            //Procesar diccionario rmonvfer
            dic = dic.split('\n');
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
        });
        //Dicionario Wikipedia 1000 palabras basicas. Original: https://es.wiktionary.org/wiki/Ap%C3%A9ndice:1000_palabras_b%C3%A1sicas_en_espa%C3%B1ol
        $.get('https://raw.githubusercontent.com/elinteli/letrasfugitivas/main/palabras-wikipedia.txt', function (data) {
            let dic = data;
            //Procesar diccionario Wikipedia
            dic = dic.split('\n');
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
        });
        //Github bukowa 1000 palabras comunes
        $.get('https://raw.githubusercontent.com/bukowa/1000-common-words/master/Spanish-1000-common.txt', function (data) {
            let dic = data;
            //Procesar diccionario bukowa
            dic = dic.split('\n');
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
        });
        //Github dadosdelaplace palabras para wordle
        $.get('https://raw.githubusercontent.com/dadosdelaplace/blog-R-repo/main/wordle/palabras_wordle.csv', function (data) {
            let dic = data;
            //Procesar diccionario dadosdelaplace
            dic = dic.split('\n');
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
        });
        //Github NiciusB palabras comunes. Original: https://gist.githubusercontent.com/NiciusB/860b1e5b73f95fbb2c49/raw/960f417e9ed76333b4281609f545835e0d0ea20a/palabras_comunes.php
        $.get('https://raw.githubusercontent.com/elinteli/letrasfugitivas/main/diccionariopython.json', function (data) { 
            let dic = data;
            //Procesar diccionario python
            dic = JSON.parse(dic);
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
        });
        //Github webpwnized 1000 palabras
        $.get('https://raw.githubusercontent.com/webpwnized/byepass/master/dictionaries/top-10000-spanish-words.txt', function (data) {
            let dic = data;
            //Procesar diccionario webpwnized
            dic = dic.split('\n');
            let diccionarioFiltrado = dic.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            agregarDiccionario(diccionarioFiltrado);
            filtrar();

        });
    }

    // Función para agregar un diccionario al diccionario unificado
    function agregarDiccionario(diccionario) {
        for (let palabras in diccionario) {
            diccionario[palabras] = diccionario[palabras].toLowerCase();
            diccionario[palabras] = diccionario[palabras].replace(/\s+/g, "");
            diccionarioUnificado.push(diccionario[palabras]);
        }
    }

    // Función para filtrar palabras
    function filtrar() {
        $.get('https://raw.githubusercontent.com/JorgeDuenasLerin/diccionario-espanol-txt/master/0_palabras_todas.txt', function (data) {
            let diccionario = data;
            diccionario = diccionario.split('\n');
            diccionarioRAE = diccionario.filter(palabra => palabra.length >= 4 && palabra.length <= 6);
            for (let palabra in diccionarioUnificado) {
                if (diccionarioRAE.includes(diccionarioUnificado[palabra])) {
                    diccionarioFiltradoRAE.push(diccionarioUnificado[palabra]);
                }
            }
            eliminarDuplicados();
        });
    }
    function eliminarDuplicados() {
        for (let termino in diccionarioFiltradoRAE) {
            diccionarioFiltradoRAE[termino] = JSON.stringify(diccionarioFiltradoRAE[termino]);
        }
        //Eliminar duplicados
        diccionarioSinDuplicados = [...new Set(diccionarioFiltradoRAE)];
        for (let termino in diccionarioSinDuplicados) {
            diccionarioSinDuplicados[termino] = JSON.parse(diccionarioSinDuplicados[termino]);
        }
        dicFinal = buscarParesMinimos(diccionarioSinDuplicados);
        var miObjetoJSON = JSON.stringify(dicFinal);
        var miArchivo = new Blob([miObjetoJSON], { type: "application/json" });
        var urlArchivo = URL.createObjectURL(miArchivo);

        var linkDescarga = document.createElement("a");
        linkDescarga.href = urlArchivo;
        linkDescarga.download = "paresMinimos.json";
        linkDescarga.innerHTML = "Descargar Diccionario"
        document.body.appendChild(linkDescarga);
    }
    // Función para comparar dos palabras y verificar si difieren por un solo sonido
    function esParMinimo(palabra1, palabra2) {
        // Si las palabras no tienen la misma longitud, no pueden ser un par mínimo
        if (palabra1.length !== palabra2.length) {
            return false;
        }

        let numDiferencias = 0;

        // Compara cada letra de las dos palabras
        for (let i = 0; i < palabra1.length; i++) {
            if (palabra1[i] !== palabra2[i]) {
                numDiferencias++;

                // Si hay más de una diferencia, no pueden ser un par mínimo
                if (numDiferencias > 1) {
                    return false;
                }
            }
        }

        // Si hay exactamente una diferencia, son un par mínimo
        return numDiferencias === 1;
    }
    // Función para buscar pares mínimos en el diccionario
    function buscarParesMinimos(diccionario) {
        let paresMinimos = [];
        // Compara cada palabra con cada otra palabra en el diccionario
        for (let i = 0; i < diccionario.length; i++) {
            for (let j = i + 1; j < diccionario.length; j++) {
                let palabra1 = diccionario[i];
                let palabra2 = diccionario[j];

                if (esParMinimo(palabra1, palabra2)) {
                    paresMinimos.push([palabra1, palabra2]);
                }
            }
        }
        return paresMinimos;
    }

</script>

<body></body>

</html>